\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ciesielski(1997)]{Ciesielski1997}
K.~Ciesielski.
\newblock \emph{Set Theory for the Working Mathematician}.
\newblock London Mathematical Society Student Texts. Cambridge University
  Press, 1997.
\newblock ISBN 9780521594653.

\bibitem[Rowell and Wormley(1997)]{Rowell1997}
Derek Rowell and David~N. Wormley.
\newblock \emph{System Dynamics: An Introduction}.
\newblock Prentice Hall, 1997.

\end{thebibliography}
