
@book{Rowell1997,
	Author = {Derek Rowell and David N. Wormley},
	Publisher = {Prentice Hall},
	Timestamp = {2010.11.23},
	Title = {System Dynamics: An Introduction},
	Year = {1997}
}

@book{Ciesielski1997,
	Author = {Ciesielski, K.},
	Isbn = {9780521594653},
	Lccn = {97010533},
	Publisher = {Cambridge University Press},
	Series = {London Mathematical Society Student Texts},
	Title = {Set Theory for the Working Mathematician},
	Year = {1997}
}

@book{Picone2018,
	Author = {Rico A.R.\ Picone},
	Publisher = {Self-published},
	Title = {Mechatronics and Measurements Lab Manual},
	Year = {2018}
	
}@article{Fedrizzi2015,
Author = {Marcus Fedrizzi and Julio Soria},
Journal = {Measurement Science and Technology},
Number = {9},
Pages = {095302},
Title = {Application of a single-board computer
as a low-cost pulse generator},
Url = {http://stacks.iop.org/0957-0233/26/i=9/a=095302},
Volume = {26},
Year = {2015}}